1) //Voting eligibility criteria 

Pseudocode

Begin
input age
if age>18
	display "eligible"
else
	display "Not eligible"
end
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) //Check whether a given number is prime number or not
Algorithm

Step 1: Start
Step 2: Input number from the user
Step 3: Read Number
Step 4: If number <=1
Step 5: Display it is not a prime number. Else go to step 6
Step 6: For iter in range(2,number)
Step 7: If number%iter==0
Step 8: Display it is not a prime number. Else go to step 9
Step 9: Display it is a prime number
Step 10: End


---------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
3) //Reverse the digits of a number

Pseudocode

Begin
    Numeric Number
    print "Enter the number"
    initialise the variable reverse // set reverse=0
    while Number>=1
	Begin
	remainder=Number%10
	reverse=(reverse*10)+remainder
	Number=Number/10
	End
      display "Reverse digit is" reverse
End
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
4) //Factorial
Algorithm

Step 1: Start
Step 2: Get a positive number from the user
Step 3: Initialize variable i.e., fact=1
Step 4: iterate from 1 to (n+1) using for loop // for loop is used to increment the number up to the given input
Step 5: Using formula i.e., fact=fact*i, calculate the factorial of a number
Step 6: print the output
Step 7: End


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
5) //Count the number of vowels in the string CITIUSTECH

Pseudocode

Begin 
      set count=0
      initialise String str=CITIUSTECH;
      convert string to lower case //str=str.toLowercase();
      for(int i=0;i<str.length();i++)
      Begin
	if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
	count ++
      print count
End
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
6) 1) //Voting eligibility criteria 
Algorithm

Step 1: Start
Step 2: Initialize variable age
Step 3: Take input from user
Step 4: Check if age>18
Step 5: Print person is eligible to vote
Step 6: else print person is not eligible to vote
Step 7: End

6) 3) //Reverse the digits of a number
Algorithm

Step 1: Start
Step 2: Input from the user
Step 3: Read number
Step 4: Declare a variable called remainder
Step 5: Initialize reverse=0
Step 6: While number is greater than or equal to 1 go to step 7
Step 7: Calculate remainder=Number%10
Step 8: Calculate reverse=(reverse*10)+remainder
Step 9: Next step is Number=Number/10
Step 10: print "reverse digit is" reverse
Step 11: End

6) 5) //Count the number of vowels in the string CITIUSTECH
Algortihm

Step 1: Start
Step 2:Initialise String str=CITIUSTECH;
Step 3: Set count=0
Step 4: Convert string to lower case // str=str.tolowercase();
Step 5: for(int i=0;i<str.length();i++)
Step 6: inside for loop we have to define if condition.to check for vowel condition.
Step 7: if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
Step 8: count ++
Step 9: print the count
Step 10: End
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
7) 2) Pseudocode 

Begin
    Numeric n,a
    print "enter the number"
    reading number
    if n<=1
    	print "It is not a prime number"
    for a in range(2,n)
	Begin
	    if n%a==0
	    print "It is not a prime number"
	    else
	    print "It is a prime number"
End

7) 4) Pseudocode

Begin
    Positive number from the user
    Numeric N fact=1
    iterate from 1 to (n+1) using for loop
    using formula i.e., calculate fact=fact*i
    print fact
End
